# jtech-fullstack2

./: README.md
jtech-tasklist-backend/: .gitattributes  .gitignore  README.md  build.gradle  pom.xml
jtech-tasklist-backend/composer/: docker-compose.yml
jtech-tasklist-backend/docs/: req.md
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/: StartTasklist.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: CreateTasklistController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: TasklistRequest.java  TasklistResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/: CreateTasklistAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: TasklistRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/entities/: TasklistEntity.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: Tasklist.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/usecases/: CreateTasklistUseCase.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/input/: CreateTasklistInputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/output/: CreateTasklistOutputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/: SecurityConfig.java  WebConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  FolderAccessDeniedException.java  FolderNotFoundException.java  InvalidCredentialsException.java  MaxSubtasksExceededException.java  TaskNotInFolderException.java  UserAlreadyExistsException.java  UserNotFoundException.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/handlers/: GlobalExceptionHandler.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/jwt/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenService.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/listeners/: ReadyEventListener.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/swagger/: OpenAPI30Configuration.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/utils/: GenId.java  GlobalExceptionHandler.java  Jsons.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/: CreateTasklistUseCaseConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/controller/: AuthController.java  CreateTasklistController.java  FolderController.java  HealthCheckController.java  SubtaskController.java  TagController.java  TaskController.java  TaskStatusRequest.java  TaskTagController.java  UserController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/dto/: AuthRequest.java  AuthResponse.java  FolderRequest.java  FolderResponse.java  TaskStatusRequest.java  TasklistRequest.java  TasklistResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/model/: Folder.java  FolderDTO.java  TaskDTO.java  Tasklist.java  User.java  UserDTO.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/model/entities/: FolderEntity.java  PermissionEntity.java  RoleEntity.java  SubtaskEntity.java  TagEntity.java  TaskEntity.java  TaskTagEntity.java  TasklistEntity.java  UserEntity.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/repository/: FolderRepository.java  SubtaskRepository.java  TagRepository.java  TaskRepository.java  TaskTagRepository.java  TasklistRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/service/: AuthService.java  AuthenticateUserUseCase.java  CreateTasklistUseCase.java  FindUserUseCase.java  FolderService.java  GetUserProfileUseCase.java  RegisterUserUseCase.java  SubtaskService.java  TagService.java  TaskService.java  TaskTagService.java  UserService.java
jtech-tasklist-backend/src/main/resources/: application.properties  application.yml  banner.txt
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/service/: AuthServiceTest.java  FolderServiceTest.java  TaskServiceTest.java  UserServiceTest.java
jtech-tasklist-frontend/: README.md  REQUISITOS.md  index.html  package-lock.json  package.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
jtech-tasklist-frontend/docs/: desafio.md  req.md  tasklist-dev.html  tasklist-notas.html  tasklist.tsx
jtech-tasklist-frontend/public/: manifest.json
jtech-tasklist-frontend/src/: App.vue  main.ts
jtech-tasklist-frontend/src/assets/: main.css
jtech-tasklist-frontend/src/components/: FolderForm.vue  FolderList.vue  FolderListItem.vue  FolderMenu.vue  FolderSelect.vue  GerenciadorLista.vue  GerenciadorTarefas.vue  ListSelector.vue  SubtaskManager.vue  TaskCard.vue  TaskList.vue
jtech-tasklist-frontend/src/composables/: useClickOutside.ts  useLocalStorage.ts  useProfileMenu.ts
jtech-tasklist-frontend/src/plugins/: vuetify.ts
jtech-tasklist-frontend/src/router/: index.ts
jtech-tasklist-frontend/src/services/: api.ts
jtech-tasklist-frontend/src/stores/: auth.ts  folders.ts  lists.ts  subtasks.ts  tags.ts  tasks.ts
jtech-tasklist-frontend/src/types/: auth.ts  folder.ts  index.ts  tag.ts  task.ts
jtech-tasklist-frontend/src/utils/: storage.ts
jtech-tasklist-frontend/src/views/: DashboardView.vue  LoginView.vue  NotFoundView.vue  PainelTarefasView.vue  RegisterView.vue  TaskManager.vue  TasksDashboard.vue  TasksDashboardWrapper.vue
jtech-tasklist-frontend/tests/: setup.ts
jtech-tasklist-frontend/tests/component/: GerenciadorLista.spec.ts  GerenciadorTarefas.spec.ts
jtech-tasklist-frontend/tests/composables/: useLocalStorage.spec.ts
jtech-tasklist-frontend/tests/integration/: LoginView.spec.ts
(+34 files in other folders)
