# Configuracoes da aplicacao
spring.application.name=tasklist
spring.application.version=1.0.0-SNAPSHOT
spring.jmx.enabled=true

# Profiles
spring.profiles.active=${PROFILE:dev}

# Datasource
spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:tasklist_db
spring.datasource.url=jdbc:h2:./h2_db/tasklist_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS TASKLIST;AUTO_SERVER=TRUE

spring.datasource.username=${DS_PASS:sa}
spring.datasource.password=${DS_USER:}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Endpoints de gerenciamento
management.endpoints.web.exposure.include=*

# Servidor
server.port=${PORT:8080}
server.forward-headers-strategy=framework

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.br.com.jtech.tasklist=debug
logging.file.name=./logs/${spring.application.name}.log

# API customizada
api.version=v1
api.description=API de Gerenciamento de Tarefas
api.contact.url.homologation=http://${HOMOLOGATION_SERVER:172.30.1.24}:${HOMOLOGATION_PORT:8081}
api.contact.url.production=${PRODUCTION_URI:http://${spring.application.name}.jtech.com.br}

# JWT
jwt.secret=${JWT_SECRET:Q2hhdE1Qb3J0YWwzMl9LZXlGb3JIZTI1Nl9Kd3QhITIzNDU2Nzg5MDEyMzQ1Ng==}
# 1 dia em milissegundos
jwt.expiration=86400000